\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short Term Objectives (Oct. 2016 - Dec. 2016)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long Term Objectives (Jan. 2017 - Apr. 2017)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Goals}{2}}
\@input{performancegoals.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{3}}
\@input{deliverables.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timing and Deadlines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intellectual Property}{4}}
